@gap: 16rem;

@shadow: 0rem 0rem 4rem 0rem #0003, 0rem 4rem 5rem 0rem #0002;
@shadow-l: 0rem 0rem 8rem 0rem #0002, 0rem 8rem 10rem 0rem #0001;
@shadow-xl: 0rem 0rem 16rem 0rem #00000015, 0rem 16rem 20rem 0rem #0000000d;

@color-dark: #222;
@color-gray-light: #e8e8e8;
@color-gray: #c8c8c8;
// @color-dark: white;;
