@import '@vitepress/theme/style/variables.less';

.DevIcon {
	margin: @gap*0.25;
	display: inline;
	height: @size*2;
	display: inline-flex;
}

.DevIcon_img {
	vertical-align: middle;
}

@media (hover: hover) and (pointer: fine) {
	.DevIcon:hover:not(:active):link .DevIcon_img {
		transform: scale(1.1);
		filter: drop-shadow(1px 2px 1px #0004);
	}
}

//----------------------------------
//	Transitions
//----------------------------------

.DevIcon_img {
	transition: transform @duration-s ease-out;
}

.DevIcon:hover {
	.DevIcon_img {
		transition: transform @duration-s ease-in;
	}
}
