@import "../variables/index.less";
@import "./lib/1. reset.css";

html {
    font-family: @font-strict, system-ui, sans-serif;
    font-size: 0.0625rem;
}

body {
    font-size: @size;
}

html,
body,
#app {
    height: 100%;
}

a,
a:link,
a:visited {
    color: @color-primary;
}

strong {
    font-weight: bold;
}

/*
	Variables to pick from JS
\*----------------------------------*/

html {
    @breakpoint-toc: @NavSide-width +
        (@Toc-to-Main-gap + @content-width-threshold + @Toc-to-Main-gap) +
        @Toc-to-Main-gap + @Toc-width;

    --breakpoint-toc: @breakpoint-toc;
    --breakpoint-toc: 0rem;
}
