@import '@theme/fonts/Fira_Code_v6.2/FiraCode-Regular.css';
@import '@theme/fonts/Fira_Code_v6.2/FiraCode-Bold.css';

@import '@theme/fonts/Open Sans/OpenSans-Regular.css';
@import '@theme/fonts/Open Sans/OpenSans-Bold.css';
@import '@theme/fonts/Open Sans/OpenSans-Italic.css';
@import '@theme/fonts/Open Sans/OpenSans-BoldItalic.css';

@import '@theme/fonts/webfont-iosevka-aile-27.2.0/IosevkaAile-Bold.css';
@import '@theme/fonts/webfont-iosevka-aile-27.2.0/IosevkaAile-Regular.css';

@font-face {
	// https://deploy-preview-15--upbeat-shirley-608546.netlify.app/perfect-ish-font-fallback/?font=Open%20Sans
	font-family: 'Open Sans-fallback';
	size-adjust: 105.44%;
	ascent-override: 103%;
	src: local('Arial');
}
