@import "../variables/index.less";

.NavItem___hover() {
    color: @color-primary;
    // text-shadow: 0rem 0.03em @color-primary, 0rem -0.03em @color-primary;
    text-shadow: 0.02em 0rem @color-primary, -0.02em 0rem @color-primary;
}

.NavItem_linkText() {
    line-height: 1.3;
    padding: @gap*0.125 0rem;
    display: block;
}
