@import "../variables/index.less";
@import "./lib/1. reset.css";

html {
    font-family: Arial, Helvetica;
    font-size: 0.0625rem;
}

body {
    font-size: @size;
}

html,
body {
    min-height: 100%;
    min-width: 100%;
    display: flex;
}

#app {
    min-width: 100%;
    min-height: 100%;
}
