@import "./lib/fonts/index.less";

@inf: max(1000000rem, 1000vmax);

/*
	Distances, gaps, font sizes
\*----------------------------------*/

@gap: 12rem;

@size-s: 14rem;
@size: 15rem;
@size-l: 17rem;
@size-xl: 20rem;
@size-hero: 48rem;
@size-hero-s: 24rem;

@width-s: 1rem;
@width: 2rem;

/*
	Layout-specific distances
\*----------------------------------*/

@content-width: 700rem;
@SideNav-width: 250rem;
@Toc-width: 250rem;
@NavItem-padding-vertical: @gap*0.125;
@Toc-to-Main-gap: @gap*2;
@TopNav-gap-vertical: @gap*0.75;
@Header-height: @size*2 + @TopNav-gap-vertical*2;

/*
	Layout-specific distances: thresholds
\*----------------------------------*/

@content-width-threshold: 500rem;

/*
	Shadows
\*----------------------------------*/

@shadow-s: 0rem 0rem 2rem 0rem #00000041, 0rem 2rem 2.5rem 0rem #00000041;
@shadow: 0rem 0rem 4rem 0rem #0003, 0rem 4rem 5rem 0rem #0003;
@shadow-l: 0rem 0rem 8rem 0rem #00000028, 0rem 8rem 10rem 0rem #00000028;
@shadow-xl: 0rem 0rem 16rem 0rem #00000021, 0rem 16rem 20rem 0rem #00000021;
@shadow-inverted: 0rem 0rem 4rem 0rem #0003, 0rem -4rem 5rem 0rem #0003;
@shadow-l-inverted: 0rem 0rem 8rem 0rem #00000028,
    0rem -8rem 10rem 0rem #00000028;
@shadow-xl-inverted: 0rem 0rem 16rem 0rem #0003,
    0rem -16rem 20rem 0rem #00000021;

/*
	Colors
\*----------------------------------*/

@color-border: #c0c0c0;
@color-background-dark: #282828;
@color-background-card: #e6e6e6;
@color-background: #f0f0f0;

@color-primary: #16643d;
@color-primary-muted: #415c4f;
@color-primary-light: screen(@color-primary, #242424);

@color-white: white;
@color-black: black;
@color-black-faded: #000d;

@color-highlight: #fff4;

/*
	Fonts
\*----------------------------------*/

@font-ui: @font-IosevkaAileWeb;
@font-hero: @font-Lato;

@font-readable: @font-OpenSans;
@font-strict: @font-OpenSans;

/*
	Animation-related
\*----------------------------------*/

@duration-s: 0.1s;
@duration: 0.2s;
@duration-l: 0.5s;

@click-offset: 2rem;
